<?php
$module_name = 'sclc_Tickets';
$_object_name = 'sclc_tickets';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'configuration_item',
            'studio' => 'visible',
            'label' => 'LBL_CONFIGURATION_ITEM',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'sclc_tickets_number',
            'type' => 'readonly',
          ),
          1 => 'assigned_user_name',
        ),
        2 => 
        array (
          0 => 'priority',
        ),
        3 => 
        array (
          0 => 'resolution',
          1 => 'status',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'size' => 60,
            ),
          ),
        ),
        5 => 
        array (
          0 => 'description',
        ),
        6 => 
        array (
          0 => 'work_log',
        ),
      ),
    ),
  ),
);
?>
